{
    "cSpell.words": [
        "activitylog",
        "privacypolicy",
        "profilepic",
        "settingscustomization",
        "spendingsummary",
        "streaksbadges",
        "usericon"
    ]
}
